CONNECTION_URL=jdbc:mariadb://localhost:3306/aste

LOGIN_USER=login
LOGIN_PASS=login

UTENTEBASE_USER=utentebase
UTENTEBASE_PASS=utentebase

UTENTEAMMINISTRATORE_USER=utenteamministratore
UTENTEAMMINISTRATORE_PASS=utenteamministratore
