CONNECTION_URL=jdbc:mariadb://localhost:3306/aste?allowPublicKeyRetrieval=true&useSSL=false

LOGIN_USER=aste_login
LOGIN_PASSWORD=aste_login

ADMIN_USER=aste_admin
ADMIN_PASSWORD=aste_admin

USER_USER=aste_user
USER_PASSWORD=aste_user